xsd/application profiles/deprecated versions/3.1/PliC3.1_AP_MAGRAMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2013 sp1 (x64) (http://www.altova.com) por Santiago Martínez de la Riva (Real Jardín Botánico - CSIC) -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by Francisco Pando (Real Jardín Botánico - CSIC) -->
<xs:schema xmlns:pce="http://www.pliniancore.org/pc3.2/pcelement" xmlns:pc-magrama="http://rs.tdwg.org/dwc/pccore/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/" xmlns:gisin="http://www.gisin.org/gisin/SpeciesStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:plic="http://www.gbif.es/PliC/" targetNamespace="http://rs.tdwg.org/dwc/pccore/" elementFormDefault="qualified">
	<xs:import schemaLocation="PlinianCore_AbstractModel_v3.2.xsd"/>
	<xs:element name="Dataset">
		<xs:annotation>
			<xs:documentation>Root element from which all other elements will branch from</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Metadata"/>
				<xs:element ref="pc-magrama:TaxonRecord"/>
				<xs:element ref="AncillaryData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TaxonRecord" nillable="false">
		<xs:annotation>
			<xs:documentation>Information about the record.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BaseElements"/>
				<xs:element ref="Language" minOccurs="0"/>
				<xs:element ref="Audience" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Version"/>
				<xs:element ref="Revision"/>
				<xs:element ref="TaxonRecordName"/>
				<xs:element ref="SynonymsUnstructured" minOccurs="0"/>
				<xs:element ref="CommonNamesAtomized" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Hierarchy" minOccurs="0"/>
				<xs:element ref="BriefDescription" minOccurs="0"/>
				<xs:element ref="IdentificationKeys" minOccurs="0"/>
				<xs:element ref="DetailUnstructured" minOccurs="0"/>
				<xs:element ref="LifeFormUnstructured" minOccurs="0"/>
				<xs:element ref="LifeCycleUnstructured" minOccurs="0"/>
				<xs:element ref="ReproductionUnstructured" minOccurs="0"/>
				<xs:element ref="AnnualCycleUnstructured" minOccurs="0"/>
				<xs:element ref="FeedingAtomized" minOccurs="0"/>
				<xs:element ref="DispersalAtomized" minOccurs="0"/>
				<xs:element ref="BehaviorUnstructured" minOccurs="0"/>
				<xs:element ref="MigratoryUnstructured" minOccurs="0"/>
				<xs:element ref="EcologicalUnstructured" minOccurs="0"/>
				<xs:element ref="EnvironmentalUnstructured" minOccurs="0"/>
				<xs:element ref="InvasivenessUnstructured" minOccurs="0"/>
				<xs:element ref="HabitatUnstructured" minOccurs="0"/>
				<xs:element ref="Distribution" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="EndemicUnstructured" minOccurs="0"/>
				<xs:element ref="TerritoryUnstructured" minOccurs="0"/>
				<xs:element ref="PopulationBiologyUnstructured" minOccurs="0"/>
				<xs:element ref="ThreatStatus" minOccurs="0"/>
				<xs:element ref="DirectThreats" minOccurs="0"/>
				<xs:element ref="LegislationAtomized" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="UsesUnstructured" minOccurs="0"/>
				<xs:element ref="ManagementAndConservation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="associatedParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="MeasurementOrFact" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="References" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AncillaryData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
