xsd/application-profiles/deprecated/3.2/PliC3.2_AP_MAGRAMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2013 sp1 (x64) (http://www.altova.com) por Santiago Martínez de la Riva (Real Jardín Botánico - CSIC) -->
<!-- edited with XMLSpy v2015 sp2 (http://www.altova.com) by Especies (Nacional Financiera Fideicomiso Fondo para la Biodiversidad) -->
<xs:schema xmlns:pce="http://www.pliniancore.org/pc2.2/pcelement" xmlns:pcc="http://rs.tdwg.org/dwc/pccore/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/" xmlns:gisin="http://www.gisin.org/gisin/SpeciesStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:plic="http://www.gbif.es/PliC/" targetNamespace="http://rs.tdwg.org/dwc/pccore/" elementFormDefault="qualified">
	<xs:include schemaLocation="http://rs.tdwg.org/dwc/tdwg_basetypes.xsd"/>
	<xs:import namespace="http://rs.tdwg.org/dwc/terms/" schemaLocation="http://darwincore.googlecode.com/svn/trunk/xsd/tdwg_dwc_extensions.xsd"/>
	<xs:import namespace="http://www.gisin.org/gisin/SpeciesStatus" schemaLocation="http://www.gisin.org/GISIN/SpeciesStatus_4_0_0.xsd"/>
	<xs:import schemaLocation="PlinianCore_AbstractModel_v3.1.xsd"/>
	<xs:element name="Dataset">
		<xs:annotation>
			<xs:documentation>Root element from which all other elements will branch from</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Metadata"/>
				<xs:element ref="pce:TaxonRecord" maxOccurs="unbounded"/>
				<xs:element ref="AncillaryData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TaxonRecord" substitutionGroup="pce:pcElement" nillable="false">
		<xs:annotation>
			<xs:documentation>Information about the record.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BaseElements"/>
				<xs:element ref="Language" minOccurs="0"/>
				<xs:element ref="Audience" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Version"/>
				<xs:element ref="Revision" minOccurs="0"/>
				<xs:element ref="TaxonRecordName"/>
				<xs:element ref="SynonymsUnstructured" minOccurs="0"/>
				<xs:element ref="CommonNamesAtomized" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Hierarchy" minOccurs="0"/>
				<xs:element ref="BriefDescription" minOccurs="0"/>
				<xs:element ref="IdentificationKeys" minOccurs="0"/>
				<xs:element ref="DetailUnstructured" minOccurs="0"/>
				<xs:element ref="LifeFormUnstructured" minOccurs="0"/>
				<xs:element ref="LifeCycleUnstructured" minOccurs="0"/>
				<xs:element ref="ReproductionUnstructured" minOccurs="0"/>
				<xs:element ref="AnnualCycleUnstructured" minOccurs="0"/>
				<xs:element ref="FeedingAtomized" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="DispersalAtomized" minOccurs="0"/>
				<xs:element ref="BehaviorUnstructured" minOccurs="0"/>
				<xs:element ref="MigratoryUnstructured" minOccurs="0"/>
				<xs:element ref="EcologicalUnstructured" minOccurs="0"/>
				<xs:element ref="EnvironmentalUnstructured" minOccurs="0"/>
				<xs:element ref="InvasivenessUnstructured" minOccurs="0"/>
				<xs:element ref="HabitatUnstructured" minOccurs="0"/>
				<xs:element ref="Distribution" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="EndemicUnstructured" minOccurs="0"/>
				<xs:element ref="TerritoryUnstructured" minOccurs="0"/>
				<xs:element ref="PopulationBiologyUnstructured" minOccurs="0"/>
				<xs:element ref="ThreatStatus" minOccurs="0"/>
				<xs:element ref="DirectThreats" minOccurs="0"/>
				<xs:element ref="LegislationAtomized" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="UsesUnstructured" minOccurs="0"/>
				<xs:element ref="ManagementAndConservation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="associatedParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dwc:MeasurementOrFact" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="References" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AncillaryData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
